<doctype html>
<html>
      <head>
          <title> My firts web-site</title>
          <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body id="home">
<div id="container">

  <div id="menu">
          <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="news.html"> News</a> </li>
                <li> <a href="about.html"> Resume</a> </li>
                  <li> <a href="travel.html"> Travel </a> </li>
                <a href="contactme.html"><button id="button1">Contact me</button></a>
          </ul>
      </div>



  <div id="main_header">
      <h1> Contact me </h1>
      </div>


<div id="contact"; align=center>
  <a href="https://www.facebook.com/davwaits">  <img id="contactimg"; src="fb.png" /></a>
  <a href="https://twitter.com/Do_Does"> <img id="contactimg"; src="twitter.png"/> </a>
  <a href="https://www.instagram.com/d0d0es/"><img id="contactimg"; src="Instagram.png" /></a>
  <a href="https://www.linkedin.com/in/waitsd/"><img id="contactimg"; src="LinkedIn.png" /></a>
</div>

<div id="contactinfo">
<h2> <span> My mailbox </span>: dwaits14@student.lcc.lt <h2>
<h2> <span> My location </span>: Kretingos g.36, Klaipeda, Lithuania <h2>

</div>



  <div id="footer">
  	     <p style="text-align:center"> Kretingos g 36, Klaipeda, Lithuania | Tel: (555) 555-5555</p>
  </div>



</div>
</body>




</html>
